# epileson

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/merchantpug/epileson/: Epileson.java
common/src/main/java/net/merchantpug/epileson/registry/: EpilesonArmorMaterials.java  EpilesonItems.java  EpilesonTags.java
common/src/main/resources/assets/epileson/: sounds.json
common/src/main/resources/assets/epileson/lang/: en_us.json
common/src/main/resources/assets/epileson/models/item/: epileson_boots.json  epileson_boots_amethyst_trim.json  epileson_boots_copper_trim.json  epileson_boots_diamond_trim.json  epileson_boots_gold_trim.json  epileson_boots_iron_trim.json  epileson_boots_lapis_trim.json  epileson_boots_netherite_trim.json  epileson_boots_quartz_trim.json  epileson_boots_redstone_trim.json  epileson_chestplate.json  epileson_chestplate_amethyst_trim.json  epileson_chestplate_diamond_trim.json  epileson_chestplate_emerald_trim.json  epileson_chestplate_gold_trim.json  epileson_chestplate_iron_trim.json  epileson_chestplate_netherite_trim.json  epileson_helmet_gold_trim.json  epileson_helmet_iron_trim.json  epileson_helmet_lapis_trim.json  epileson_helmet_netherite_trim.json  epileson_helmet_redstone_trim.json  epileson_leggings_copper_trim.json  epileson_leggings_diamond_trim.json  epileson_leggings_lapis_trim.json  epileson_leggings_netherite_trim.json  epileson_leggings_quartz_trim.json  epileson_sheet.json  epileson_upgrade_smithing_template.json
common/src/main/resources/data/epileson/tags/damage_type/: is_kinetic.json
fabric/: build.gradle
fabric/src/main/java/net/merchantpug/epileson/: EpilesonFabric.java
fabric/src/main/java/net/merchantpug/epileson/datagen/: EpilesonDataGen.java
fabric/src/main/java/net/merchantpug/epileson/mixin/: LivingEntityMixin.java
fabric/src/main/java/net/merchantpug/epileson/mixin/client/: HumanoidArmorLayerMixin.java
fabric/src/main/resources/: epileson.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/merchantpug/epileson/: EpilesonNeoForge.java
neoforge/src/main/java/net/merchantpug/epileson/loot/: AddPoolLootModifier.java  IsSpecificLootTableCondition.java
neoforge/src/main/resources/data/epileson/loot_modifiers/: epileson_smithing_upgrade_template_in_end_city_treasure.json
publish/: build.gradle
src/main/java/net/merchantpug/epileson/: Epileson.java
src/main/java/net/merchantpug/epileson/item/: EpilesonArmorItem.java
src/main/java/net/merchantpug/epileson/loot/: AddPoolLootModifier.java  IsSpecificLootTableCondition.java
src/main/java/net/merchantpug/epileson/registry/: EpilesonArmorMaterials.java  EpilesonItems.java  EpilesonLootModifiers.java  EpilesonSoundEvents.java
src/main/java/net/merchantpug/epileson/registry/internal/: RegistrationFunction.java
src/main/resources/assets/epileson/: sounds.json
src/main/resources/assets/epileson/lang/: en_us.json
src/main/resources/assets/epileson/models/item/: epileson_boots_emerald_trim.json  epileson_chestplate_copper_trim.json  epileson_chestplate_lapis_trim.json  epileson_chestplate_quartz_trim.json  epileson_chestplate_redstone_trim.json  epileson_helmet.json  epileson_helmet_amethyst_trim.json  epileson_helmet_copper_trim.json  epileson_helmet_diamond_trim.json  epileson_helmet_emerald_trim.json  epileson_helmet_quartz_trim.json  epileson_leggings.json  epileson_leggings_amethyst_trim.json  epileson_leggings_emerald_trim.json  epileson_leggings_gold_trim.json  epileson_leggings_iron_trim.json  epileson_leggings_redstone_trim.json
src/main/resources/data/epileson/advancements/end/: obtain_epileson_sheet.json
src/main/resources/data/epileson/advancements/recipes/combat/: epileson_boots_smithing.json  epileson_helmet_smithing.json
src/main/resources/data/epileson/advancements/recipes/misc/: epileson_sheet.json
src/main/resources/data/epileson/loot_modifiers/: epileson_smithing_upgrade_template_in_end_city_treasure.json
src/main/resources/data/epileson/recipes/: epileson_boots_smithing.json  epileson_chestplate_smithing.json  epileson_helmet_smithing.json  epileson_sheet.json  epileson_upgrade_smithing_template.json
src/main/resources/data/epileson/tags/items/: kinetic_damage_resistant.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
