org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=epileson
mod_name=Epileson
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.merchantpug.epileson-forge
mod_author=MerchantPug
credits=Omniv
description=Adds an endgame upgrade for Chainmail Armor.